# This playbook is for getting things which
# are used for the development.
---
- name: Development setup
  hosts: localhost
  become: yes
  pre_tasks:

    - name: Install development packages
      include_role:
        name: tools
        tasks_from: rpm
      vars:
        rpms: "{{ devel_packages }}"

  roles:
    - role: geerlingguy.composer
      composer_path: /usr/bin/composer
      composer_home_path: '~/.config/composer'
      composer_keep_updated: true
    - role: geerlingguy.redis
    - role: sjpbeale.mongodb
      mongodb_version: 3.2
    - role: sjpbeale.virtualbox

  post_tasks:

    - name: Start MariaDB service
      service: name=mariadb state=started enabled=true

