---
dependencies: []

galaxy_info:
  author: Sam Beale
  description: Install MongoDB Community Edition (mongodb-org)
  license: BSD
  min_ansible_version: 2.4
  role_name: mongodb
  platforms:
  - name: Fedora
    versions:
    - 28
  galaxy_tags:
    - database
