---
dependencies: []

galaxy_info:
  author: Sam Beale
  description: Install Virtualbox
  license: BSD
  min_ansible_version: 2.4
  role_name: virtualbox
  platforms:
  - name: Fedora
    versions:
    - 28
  galaxy_tags: []
